{
  "short_name": "SoliWeather",
  "description": "Weather forecast",
  "icons": [
    {
      "src": "/media/appIcon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
      {
      "src": "/media/appIcon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
    ],
    "start_url": "index.html",
    "display": "fullscreen"
}